<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="confirmItemReviewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="892.0" prefWidth="1512.0" style="-fx-background-color: #363636;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="returnImageView" fitHeight="100.0" fitWidth="100.0" layoutX="24.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/return.png" />
         </image>
      </ImageView>
      <Label fx:id="sureReviewItemLabel" layoutX="177.0" layoutY="209.0" text="Are you sure you want to review this item ?" textFill="WHITE">
         <font>
            <Font name="AppleGothic Regular" size="56.0" />
         </font>
      </Label>
      <Separator fx:id="sureReviewItemSeparator" layoutX="135.0" layoutY="327.0" prefHeight="1.0" prefWidth="1204.0" />
      <Button fx:id="continueButton" layoutX="597.0" layoutY="681.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: #E8175D; -fx-background-radius: 45;" text="Continue" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
